# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 12:30:43  February 26, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Lab2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Lab3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:30:43  FEBRUARY 26, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR "C:/Users/jadme/Downloads/MIPS_processor-3d6027f261c21a0ff73975456114cfafef89e094/MIPS_processor-3d6027f261c21a0ff73975456114cfafef89e094/Quartus_project/simulation/qsim/" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE eightBitComparator.vhdl
set_global_assignment -name VHDL_FILE sorter.vhdl
set_global_assignment -name VHDL_FILE twoBy32To32Mux.vhdl
set_global_assignment -name VHDL_FILE thirtyTwoBitCLA.vhdl
set_global_assignment -name VHDL_FILE thirtyTwoBitALU.vhdl
set_global_assignment -name VHDL_FILE or32.vhdl
set_global_assignment -name VHDL_FILE twoBy8To8Mux.vhdl
set_global_assignment -name VHDL_FILE eightBitCLA.vhdl
set_global_assignment -name VHDL_FILE eightBitALU.vhdl
set_global_assignment -name VHDL_FILE registerFile.vhdl
set_global_assignment -name VHDL_FILE enabler.vhdl
set_global_assignment -name VHDL_FILE eightX8To8Mux_tb.vhdl
set_global_assignment -name VHDL_FILE eightX8To8Mux.vhdl
set_global_assignment -name VHDL_FILE eightTo1Mux_tb.vhdl
set_global_assignment -name VHDL_FILE eightTo1Mux.vhdl
set_global_assignment -name VHDL_FILE asyncEightBitRegister.vhdl
set_global_assignment -name MIF_FILE instruction_mem.mif
set_global_assignment -name BDF_FILE Lab2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name MIF_FILE data_memory.mif
set_global_assignment -name VHDL_FILE eightBitAsyncReg.vhd
set_global_assignment -name VHDL_FILE decoder3to8.vhd
set_global_assignment -name VHDL_FILE mux8to1_8bit.vhd
set_global_assignment -name VHDL_FILE mux2to1_8bit.vhd
set_global_assignment -name BDF_FILE testing_reg_file.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name VHDL_FILE dLatch.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform3.vwf
set_global_assignment -name VHDL_FILE enARdFF_2.vhd
set_global_assignment -name VHDL_FILE eightBitRegisterInc.vhd
set_global_assignment -name VHDL_FILE mux2.vhd
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform4.vwf
set_global_assignment -name VHDL_FILE mux5.vhd
set_global_assignment -name BDF_FILE TestingRtype.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform5.vwf
set_global_assignment -name VHDL_FILE sign_extender_16to32.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform6.vwf
set_global_assignment -name VHDL_FILE control_unit.vhd
set_global_assignment -name BDF_FILE Control_testing.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform7.vwf
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name VHDL_FILE mux32x2.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform8.vwf
set_global_assignment -name BDF_FILE TEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform9.vwf
set_global_assignment -name BDF_FILE test_alucontrol.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform10.vwf
set_global_assignment -name BDF_FILE ALUControl.bdf
set_global_assignment -name BDF_FILE testing_alu.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform11.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform12.vwf
set_global_assignment -name VHDL_FILE shift_left_2.vhd
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name VHDL_FILE EdgeDetector.vhd
set_global_assignment -name BDF_FILE test_edgedetector.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform13.vwf
set_global_assignment -name VHDL_FILE shift_left_2_26_to_28.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform14.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform15.vwf
set_global_assignment -name BDF_FILE Lab3.bdf
set_global_assignment -name VHDL_FILE IDEX.vhd
set_global_assignment -name VHDL_FILE IFID.vhd
set_global_assignment -name VHDL_FILE reg32.vhd
set_global_assignment -name VHDL_FILE MEMWB.vhd
set_global_assignment -name VHDL_FILE EXMEM.vhd
set_global_assignment -name VHDL_FILE equalComparator8.vhd
set_global_assignment -name VHDL_FILE mux4to1_8bit.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform16.vwf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name VHDL_FILE forwarding_unit.vhd
set_global_assignment -name BDF_FILE fu_TEST.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform17.vwf
set_global_assignment -name VHDL_FILE hazard_unit.vhd
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE mux6.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform18.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "H:/MIPS_processor-pipelined_mips/Quartus_project/Waveform17.vwf"